<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>https://personal-blog-abf.netlify.app/</title>
    <link rel="canonical" href="https://personal-blog-abf.netlify.app/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://personal-blog-abf.netlify.app/">
  </head>
</html>
